<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.latihan.ListLatihanFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:id="@+id/rv_lesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:layout_marginBottom="@dimen/_30sdp" />

    <RelativeLayout
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >

        <ImageView
            android:id="@+id/nav_ic_practice"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_practice"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_alignParentStart="true"
            app:tint="#32B8FF" />
        <ImageView
            android:id="@+id/nav_ic_test"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_test"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_100sdp"
            android:layout_centerVertical="true"
            app:tint="@color/gray" />
    </RelativeLayout>
</RelativeLayout>