<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment"
    android:orientation="vertical"
    android:background="#D0E3FF"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QOLAMI"
        android:fontFamily="@font/nunitoextrabold"
        android:textColor="#015B8B"
        android:textSize="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_15sdp"/>

    <ImageView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:src="@drawable/qolami_logo"
        android:scaleType="fitXY"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:hint="Email"
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:background="@drawable/custom_edit_text"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:fontFamily="@font/nunitoextrabold"
            />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:hint="@string/password_text"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:background="@drawable/custom_edit_text"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:fontFamily="@font/nunitoextrabold"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/login_text"
        android:id="@+id/btnLogin"
        android:textColor="@color/white"
        android:fontFamily="@font/nunitoextrabold"
        android:textSize="@dimen/_15ssp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        />

    <TextView
        android:id="@+id/btnToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/doesnt_have_account_ask"
        android:fontFamily="@font/nunitoextrabold"
        android:textColor="#015B8B"
        />

</LinearLayout>