<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePasswordFragment"
    android:orientation="vertical">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="@dimen/_40sdp"
       android:layout_margin="@dimen/_10sdp"
       android:id="@+id/etOldPassword"
       android:inputType="textPassword"
       android:hint="Old Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/etNewPassword"
        android:inputType="textPassword"
        android:hint="New Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/etConfNewPassword"
        android:inputType="textPassword"
        android:hint="Confirm New Password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/btnChangePassword"
        android:text="Change Password"/>

</LinearLayout>