<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_43sdp"
    android:layout_height="@dimen/_43sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardBackgroundColor="#00BFFF"
    android:layout_margin="@dimen/_5sdp"
    >

    <ImageView
        android:id="@+id/img_pelajaran"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        app:tint="@color/white"
        android:src="@drawable/ha"
        android:padding="@dimen/_5sdp"/>

</androidx.cardview.widget.CardView>